### 画法

简单来说就是原本水平的线全部长度不变，垂直的线==放倒为45°==，长度==改为一半==

<img src="assets/Untitled-16546520874582.png" alt="Untitled" style="zoom:50%;" />

但是对于平行四边形这种没有垂直的线的图形要怎么画？

1. AB边照搬过去，因为是水平的
2. 过D作一条垂线，然后放倒为45°，长度改为一半（D'E=0.5DE）
3. 连接AD'，然后补全平行四边形

------

#### 任意棱锥

$$
体积：\dfrac13底面积 × 高
$$

注：正三棱锥、正四棱锥只是表达底面是正多边形，其余面是否是正多边形

------

#### 球

$$
体积：\dfrac43\pi r^3\\
表面积：4\pi r^2
$$

------

#### 圆锥

<img src="assets/image-20220608090343466.png" alt="image-20220608090343466" style="zoom:50%;" />

体积：$\dfrac13Sh$

侧面积：$\pi r l$
$$
侧面积简单推导：\\
\because2\pi r=\dfrac{\alpha}{360}2\pi l\\
\therefore \dfrac{\alpha}{360}=\dfrac rl\\
底面积S=\dfrac{\alpha}{360}\pi l^2\\
=\dfrac rl\times \pi l^2\\
=\pi rl
$$

------

